Edad
1_1
<5
5-12
13-17
18-24
25-40
>40

Profesion
1_2
Psicologia
Bio/Qui/Geo/Pale
Plasticas
Cs_Medicas
Arq/Diseno
Fisica/CsAt/Ocea
Musica
Turismo
Derecho
Mate/Comp/Sist
Farm/Bioq
Profesorado Naturales
Letras
Profesorado Otros
Danza/Deportes
Ingenieria (no sist)
Sociales
Gastronomia
Marketing Publicidad
Economicas
Agro/Vet
Otra

Estudios
1_3
Primaria
Secundaria
Terciario
Universidad
Univ en curso
Posgrado

Calor1
2_1_1
Es
Podria

Telequinesis1
2_1_2
Es
Podria

Magnetismo1
2_1_3
Es
Podria

Cosmica1
2_1_4
Es
Podria

Cuantica1
2_1_5
Es
Podria

Presion1
2_1_6
Es
Podria

Aura1
2_1_7
Es
Podria

Electricidad1
2_1_8
Es
Podria

Poderes1
2_1_9
Es
Podria

NoLoSe1
2_1_10
Es
Podria

Calor1_Escala
2_2_1

Telequinesis1_Escala
2_2_2

Magnetismo1_Escala
2_2_3

Cosmica1_Escala
2_2_4

Cuantica1_Escala
2_2_5

Presion1_Escala
2_2_6

Aura1_Escala
2_2_7

Electricidad1_Escala
2_2_8

Poderes1_Escala
2_2_9

NoLoSe1_Escala
2_2_10

Comentario
2_3_0

RelevanciaMano
2_4

Calor2
3_1_1
Es
Podria

Telequinesis2
3_1_2
Es
Podria

Magnetismo2
3_1_3
Es
Podria

Cosmica2
3_1_4
Es
Podria

Cuantica2
3_1_5
Es
Podria

Presion2
3_1_6
Es
Podria

Aura2
3_1_7
Es
Podria

Electricidad2
3_1_8
Es
Podria

Poderes2
3_1_9
Es
Podria

NoLoSe2
3_1_10
Es
Podria

Calor2_Escala
3_2_1

Telequinesis2_Escala
3_2_2

Magnetismo2_Escala
3_2_3

Cosmica2_Escala
3_2_4

Cuantica2_Escala
3_2_5

Presion2_Escala
3_2_6

Aura2_Escala
3_2_7

Electricidad2_Escala
3_2_8

Poderes2_Escala
3_2_9

NoLoSe2_Escala
3_2_10

HayTruco?
3_3
Si
No
NoSe

Bailar
4_1_1
4
3
2
1
0

Cocinar
4_1_2
4
3
2
1
0

Matematica
4_1_3
4
3
2
1
0

TV
4_1_4
4
3
2
1
0

Construir
4_1_5
4
3
2
1
0

Oficina
4_1_6
4
3
2
1
0

Tarot
4_1_7
4
3
2
1
0

Leer
4_1_8
4
3
2
1
0

Religion
4_1_9
4
3
2
1
0

Reparar
4_1_10
4
3
2
1
0

Programar
4_1_11
4
3
2
1
0

Correr
4_1_12
4
3
2
1
0

Acertijos
4_1_13
4
3
2
1
0

Astrologia
4_1_14
4
3
2
1
0

Deportes
4_1_15
4
3
2
1
0

Debatir
4_1_16
4
3
2
1
0

Magia
4_1_17
4
3
2
1
0

Electronica
4_1_18
4
3
2
1
0